@import '../../../_variables';

.left-svg {
  position: relative;
  float: left;
  width: 75px;
  min-height: 100px;
  text-align: center;
  @media (max-width: 1599px) {
    width: 60px;
  }
}
.noMarginBtm {
  visibility: hidden;
}
.buy-txt {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Calibri';
  text-transform: capitalize;
  margin-bottom: 0;
  padding: 10px 0;
}
.puc-txt {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 10px;
  margin-bottom: 0;
}
.vert-line {
  border-right: 2px solid white;
  margin-right: 8px;
  /* padding-top: 10px; */
  padding: 7px;
  margin-top: 12px;
  margin-left: -15px;
  height: 3.4rem;
}

.curr-txt {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.buy-text {
  color: $white-color;
  margin-right: 10px;
  font-size: 14px;
  // display: inline-block;
  // border-right: 2px solid white;
  // height: 3rem;
  font-weight: 700;
  font-family: 'LatoWebBold';
  text-transform: uppercase;
}
.ver-line {
  border-right: 2px solid white;
}
.stacked-text {
  margin: 0;
  border-top: none;
  font-family: 'LatoWebLight', sans-serif;
  font-size: 14px;
  color: $theme-blue;
}

.v-middle {
  vertical-align: middle;
}

.transactions-new-design {
  margin-top: 15px;
  // table-layout: fixed;
  @media (max-width: 640px) {
    table-layout: auto;
  }
}

.img-width-table {
  width: 20px;
}

.img-width-table-2 {
  width: 70px;
  .coin-image {
    margin-top: 7px;
  }
}

.tx-hash-width {
  width: 200px;
  font-family: 'LatoWebLight', sans-serif;

  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  a {
    color: #228cb7 !important;
  }
}

.coin-image {
  width: 25px;
  float: left;
  margin-right: 5px;
  img {
    width: 20px;
  }
}

.coin-logo {
  width: 100%; /* Ensures the image fits inside the column */
  max-width: 100px; /* Optional: Set a max width for the images */
  height: auto; /* Maintain aspect ratio */
  // width: 56px;
  // height: 56px;
}

.right-stats {
  position: relative;
  // margin-left: 60px;
  display: flex;
  justify-content: center;
  margin-left: 0;
  text-align: left;
  min-height: 100px;
  @media (max-width: 1599px) {
    // margin-left: 60px;
  }
}
.stats {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  .curr-logo {
    width: 38px;
  }
}

/* Transactions Table */

.no-visibility-2 {
  visibility: hidden;
  margin: 0;
}

.tokens-text {
  font-size: 13px !important;
  font-family: 'LatoWeb';
  color: #5d5d5d !important;
  text-transform: $title-case;
}

.txhash-text {
  font-size: 13px !important;
  font-family: 'LatoWeb' !important;
}

.rates-table-currency {
  font-family: 'Calibri' !important;
  // color: #1D2939 !important;
  color: #8c8c8c !important;
  font-size: 12px !important;
  text-align: left;
}
.tbl-pd {
  padding: 12px 8px !important;
}
.table-head {
  font-size: 12px !important;
}
.rates-table-value {
  font-family: 'LatoWebBold' !important;
  text-transform: $title-case !important;
  color: $table-td-tx !important;
  font-size: 14px !important;
  text-align: right;

  @media (max-width: 640px) {
    overflow: hidden;
  }
}

.chart-wrapper {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* Transactions Table */

#rates-table td {
  padding: 15px 0;
  text-align: center;
  position: relative;
  color: $dashboard-purple-clr !important;
}

.chart-widgets {
  height: 30px;
  width: 100px;
  position: relative;
}

.hidden-above-sm {
  @media only screen and (max-width: 767px) {
    display: none;
  }

  @media only screen and (min-width: 768px) {
    display: flex;
  }
}
.xchge-earn-list li {
  float: right !important;
  width: auto !important;
  min-width: 182px;
}

.xchge-earn-list .inner-box {
  height: 58px !important;
  line-height: 58px;
  text-align: center;
}

.earn-top {
  box-sizing: border-box;
  border-top: 3px solid #51d2cc;
}

.xchge-top {
  box-sizing: border-box;
  border-top: 3px solid #52bdeb;
}
/* earn-boxes-list */

.earn-boxes-list {
  padding: 0;
  list-style: none;
  /*  margin-left: -4px; */
  margin-left: -15px;
}

.right-bottom-cutter {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
}

.earn-boxes-list {
  @media (max-width: 991px) {
    margin-left: -15px;
  }
  li {
    position: relative;
    /*         width: 14.28571428571429%; */
    /*  width:20%; */
    //    width: 16.66666666666666666%;
    width: 33.33%;
    padding-left: 15px;
    float: left;
    margin-bottom: 10px;
    @media (max-width: 991px) {
      width: 33.33%;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    @media (max-width: 767px) {
      // width: 50%;
    }
  }
}

.earn-boxes-list li .inner-box {
  height: 100px;
  background: #fff; /* Old browsers */
}

.earn-boxes-list li .inner-box .left-column {
  padding: 25px 15px;
  width: 35%;
  text-align: center;
  float: left;
}
.earn-boxes-list .right-column {
  line-height: 1.1;
  color: #fff;
  padding-top: 33px;
}

.center-select {
  @media only screen and (max-width: 767px) {
    margin: 20px 15px 3px 15px;
    padding: 0;
  }
  @media only screen and (max-width: 600px) {
    margin: 0;
    padding: 0;
  }
}

.earn-boxes-list li .inner-box:hover {
  background: #fff;
}

.pay-btn {
  background: linear-gradient(to bottom right, #ff7f2c, #ff0082);
  font-size: 16px;
  color: white;
  font-family: 'Calibri';
  font-weight: 600;
  width: 200px;
  height: 45.13px;
  margin-top: 70px;
  float: right;
  margin-right: 15px;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 8px;
}

.chart-div {
  padding-right: 0;
  @media (max-width: 992px) {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
  }
}
.txhash-text a {
  color: #1d2939 !important;
}

.white-outer {
  background: #f6f6f6;
  padding: 20px;
  height: 100%;
}

.abs-top {
  position: absolute;
  @media (max-width: 767px) {
    position: relative;
  }
}

.legend-text {
  margin: 0;
  font-size: 14px;
  font-family: 'LatoWebLight';
  // color: #616A75;
  color: $dashboard-purple-clr;
  font-weight: 700;
  padding-top: 0;
  line-height: 8px;
  text-transform: uppercase;
}

.legends-ul {
  padding-left: 0;
  list-style-type: none;
  li {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
  }

  @media (max-width: 1600px) {
    text-align: center;
    margin-top: 30px;

    li {
      display: inline-block;
      margin-bottom: 20px;
      margin-right: 30px;
      text-align: center;
      width: auto;
    }
  }
}

.colors-box {
  height: 9px;
  width: 9px;
  margin-right: 15px;
}

.bg-color-btc {
  background-color: #ff8c00;
}
.bg-color-eth {
  background-color: #191919;
}
.bg-color-ltc {
  background-color: #b7b6bc;
}
.bg-color-usd {
  background-color: #34519d;
}
.bg-color-euro {
  background-color: #00694b;
}
.bg-color-bch {
  background-color: #62c7be;
}

.colors-box,
.colors-text {
  position: relative;
  float: left;
}

.left-chart {
  position: relative;
  float: left;
  width: 100%;
  padding-top: 40px;

  @media (min-width: 1601px) {
    width: 80%;
  }
}

.right-legends {
  position: relative;
  float: left;
  width: 100%;
  @media (min-width: 1601px) {
    width: 20%;
    padding-top: 60px;
  }
}

.left-svg-inner {
  img {
    max-width: 100%;
  }
}

.earn-boxes-list .inner-box:hover .right-column {
  color: #26497b;
}
.earn-boxes-list li .inner-box:hover:before {
  background: #64c87d;
}

.earn-boxes-list .show-on-hover {
  display: none;
}
.earn-boxes-list .hide-on-hover {
  opacity: 0.4;
}
.earn-boxes-list .inner-box:hover .hide-on-hover {
  display: none;
}
.earn-boxes-list .inner-box:hover .show-on-hover {
  display: block;
}

/* earn-boxes-list */

.sub-title {
  color: #191919;
  text-transform: capitalize;
  font-size: 24px;
  // font-family: 'LatoWebLight';
  font-family: 'Calibri';
  margin: $title-margin;
  font-weight: 700;
  .piptleissued {
    font-weight: 700;
  }
}

@media only screen and (max-width: 1400px) {
  .title-values {
    font-size: 10px;
  }
}

.rates-title-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rates-title {
  //   color:#616A75;
  color: #191919;
  font-family: 'Calibri';
  text-transform: capitalize;
  //   font-size: $font-14;
  font-size: 12px;
  // font-family: 'LatoWebLight';
  margin: 0;
  font-weight: 700;
  .link-clr {
    color: white;
  }
}

@media only screen and (max-width: 1490px) {
  .rates-title-sec {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
}

.advised-txt {
  color: #8c8c8c;
  padding-left: 0;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  font-family: 'Calibri';
}

.main-calculator {
  margin: 40px 0 20px 0;
}

.calculator-left {
  position: relative;
}

.calculator-left .sub-title {
  margin: 0;
  padding-top: 10px;
}
.black-bg-inputs {
  width: 100%;
  border: none;
  background: transparent;
  border-radius: 8px;
  height: 35px;
  color: #666666;
  font-family: 'Calibri';
  box-shadow: none;
  padding: 16px 13px;
  border: 2px solid #11111333;
}

.left-header {
  width: 48%;
  color: #8c8c8c !important;
  font-size: 14px !important;
  font-family: 'Calibri' !important;
  font-weight: 500 !important;
}
.right-header {
  width: 48%;
  color: #8c8c8c !important;
  font-size: 14px !important;
  font-family: 'Calibri' !important;
  font-weight: 500 !important;
  text-align: end;
}

/* .centering-content{
    width:60%;
    margin:0 auto;

    @media (min-width:992px) and (max-width:1199px) {
            width:100%;
    }

    @media (min-width:1200px) and (max-width:1600px) {
            width:60%;
    }
}
 */

.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 35px;
}

.custom-dropdown select {
  background-color: transparent;
  color: #666666;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Calibri';
  padding: 4px 14px;
  margin: 0;
  text-indent: 0.01px;
  width: 100%;
  height: 35px;
  text-overflow: '';
  border: 2px solid #11111333;
  border-radius: 8px;
  -webkit-appearance: button;
  -o-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* hide default arrow in chrome OSX */
}

.no-margin {
  margin: 0;
}

.earns-list {
  padding-left: 0;
}

.earns-list li {
  list-style-type: none;
  background: white;
  display: inline-block;
  margin-right: 15px;
  padding: 5px 20px;

  @media (max-width: 640px) {
    width: 50%;
    margin: 10px auto 10px auto;
    padding: 15px 20px;
  }
}

.earns-list li:last-child {
  margin-right: 0;
}

.subtitle-with-svg,
.earns-balance {
  position: relative;
  float: left;
  width: 50%;
}

.earns-balance {
  text-align: right;
  @media (max-width: 767px) {
    width: 100%;
    .earns-list {
      text-align: center;
    }
  }
}

.earns-label {
  font-family: 'LatoWeb';
  font-size: 14px;
  color: #1d2939;
  margin: 0;
  text-transform: uppercase;
  padding: 0 25px;
}

.footer-bottom {
  min-height: 140px;
  background: linear-gradient(
    90.14deg,
    #0e8d6c 0.12%,
    #00edc5 53.47%,
    #006d5b 98.92%
  );
}
.blck-elems {
  .left-section {
    background-color: $black-color;
  }
}

.earn-bold {
  font-family: 'LatoWebBold';

  font-size: 20px;
  color: #1aa9a7;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: '';
  position: absolute;
  pointer-events: none;
}
.custom-arrow {
  position: absolute;
  right: 7px;
  top: 7px;
  pointer-events: none;
}
.custom-dropdown::after {
  /*  Custom dropdown arrow */
  // content: "\25BC";
  // height: 0.2em;
  // font-size: 0.5em;
  // line-height: 1;
  // right: 11px;
  // top: 54%;
  // color: #666666 !important;
  // margin-top: -.5em;
  // font-weight: 700;
  display: none;
}

.custom-dropdown::before {
  /*  Custom dropdown arrow cover */
  width: 20px;
  right: 0;
  top: 0px;
  bottom: 0px;
  /*  border-radius: 0 8px 8px 0; */
}
.custom-dropdown select[disabled] {
  color: #666666;
}

.custom-dropdown select[disabled]::after {
  color: #666666;
}

.custom-dropdown::before {
  background-color: transparent;
}

.custom-dropdown::after {
  color: #666666;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  vertical-align: middle !important;
  border-top: none;
  font-family: 'LatoWeb', sans-serif;
  font-size: 14px;
  // color: #34519d !important;
  color: $dashboard-purple-clr;
  /*   color: #26497b; */
}

.inverted {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.transactions-new-table td,
.transactions-new-table th {
  padding: 12px 5px !important;
  border: none !important;
  font-size: 14px;
  overflow: hidden;
}

.no-underline {
  text-decoration: none;
}

.transactions-new-design  {
  th{
    vertical-align: middle !important;
    border-top: none;
    font-family: Calibri;
    font-size: 14px;
    color: #191919;
    padding: 12px 15px;
  }
  tbody {
    tr {
     
      td{
        vertical-align: middle !important;
        font-family: Calibri;
        font-size: 14px;
        color: #191919;
        padding: 12px 15px;
border: none !important;
      }
    }
  }
}

.table td,
.table th {
  padding: 12px 15px;
  border: none !important;
  font-size: 14px;
  color: $theme-blue;
}
.table .table-head {
  padding: 12px 9px !important;
}

.right-aligned {
  text-align: right;
  font-size: 16px;
  color: #26497b;
}

.carousel-caption {
  width: 75%;
}

.blog-links {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.carousel-caption h5 {
  font-family: 'LatoWeb';
  font-size: 22px;
  line-height: 30px;
  /*     text-shadow: 2px 2px #000000; */
  @media (min-width: 1600px) {
    font-size: 24px;
  }

  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.carousel-control-prev {
  position: absolute;
  display: block;
  opacity: 1;
  left: auto;
  right: 25px;
  top: 20px;
  z-index: 300;
}

.carousel-control-next {
  position: absolute;
  right: 0px;
  top: 20px;
  display: block;
  opacity: 1;
  z-index: 300;
  width: 32px;
}

.sub-title-inside {
  color: $title-color;
  text-transform: $title-case;
  font-size: $font-12;
  font-family: 'LatoWebBold';
  margin: 30px 20px 0 20px;
}
.sub-title-dash {
  padding-left: $pad-left-15;
}

.greyish-bg {
  background: $grey-color;
}
.turuoise-bg {
  background: $turquiose;
}
.lightblue-bg {
  background: $lightblue-color;
}

.transactions-new-table {
  /* table-layout: fixed; */
  margin-top: 30px;
  @media (max-width: 767px) {
    table-layout: auto;
  }
}
.width20 {
  width: 20%;
  overflow: hidden;
}
.token-width {
  width: 10%;
}
.width10 {
  width: 10%;
}

.width10px {
  width: 10px;
  padding: 0;
}

.grey-bottom-line {
  position: absolute;
  bottom: 0;
  height: 17px;
  left: 12px;
  overflow: hidden;
  width: 60%;
  display: none;
}

.disable-coins {
  display: none !important;
}

.earn-boxes-list li:hover p,
.earn-boxes-list li:hover p > span.currency {
  color: #2097d4;
}
.earn-boxes-list li:hover svg {
  opacity: 1;
}
.earn-boxes-list li:hover .grey-bottom-line {
  display: block;
}

.balance {
  text-transform: $title-case;
  font-size: $font-14;
  font-family: 'LatoWeb';
  color: $theme-blue;
  margin: 0;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $dashboard-purple-clr;
}

.currency-heading {
  text-transform: $title-case;
  font-family: 'LatoWebLight';
  font-size: 11px;
  color: #acacac;
  margin: 0;
}

.currency {
  text-transform: $title-case;
  font-size: $font-14;
  font-family: 'LatoWebBold';
  padding-left: 5px;
  // color:$theme-blue;
  color: $dashboard-purple-clr;
}


.top-left-dash svg {
  position: absolute;
  top: 0;
  left: 0;
}

*:focus {
  outline: none;
}

.calculator-center p {
  margin-left: 30px;
  font-size: 0.8em;
}

/* NEW CSS */

.calculator-box {
  background: #f6f6f6;
  /*    min-height:100%; */
  max-height: 394px;
  padding: 20px;
  border-radius: 8px;
  .calculator-tabs {
    // padding: 18px 0 0 18px;
    border: 1px solid #f6f6f6;
    border-radius: 8px;
    .nav-item {
      width: 50%;
      text-align: center;
      .nav-link {
        font-family: 'Calibri';
        color: black;
        border: 1px solid #b3b3b3;
        font-size: 16px;
        padding: 16px 0;
        font-weight: 600px;
        margin: 0 20px 0 0;
      }
      .active {
        background: linear-gradient(to bottom right, #ff7f2c, #ff0082);
        color: $white-color;
        margin: 0 20px;
        font-size: 16px;
        font-family: 'Calibri';
      }
      @media screen and (max-width:800px) {
        .nav-link,.active{
        margin: 0;
        }
      }
    }
  }
  .stage-table-div {
    padding: 10px 14px;
    .stage-table {
      width: 100%;
      table-layout: fixed;
      th {
        vertical-align: middle !important;
        border-top: none;
        font-family: Calibri;
        font-size: 14px;
        color: #191919;
        padding: 12px 15px;
      }
      tbody {
        tr {
          td {
            vertical-align: middle !important;
            font-family: Calibri;
            font-size: 14px;
            color: #191919;
            padding: 12px 15px;
            border: none !important;
          }
        }
      }
      @media screen and (max-width800px) {
        table{
          width: 500px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    min-height: 100%;
  }

  @media (max-width: 1200px) and (min-width: 992px) {
    min-height: 420px;
  }
}

.m-b-20 {
  margin-bottom: 20px;
}

.padding-20 {
  padding: 20px;
  background-color: $dashboard-purple-clr;
  color: $white-color;
}
.padding-16 {
  padding: 20px;
  background-color: transparent;
  color: #191919;
}

.black-labels {
  color: #666666;
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Calibri';
  margin: 0;

  @media only screen and (min-width: 1200px) and (max-width: 1429px) {
    padding-left: 0px;
    font-size: 12px;
    height: auto;
  }

  @media only screen and (max-width: 767px) {
    text-align: center;
    padding-left: 0;
  }
}

// @media only screen and (max-width:767px) {
//     .pay-btn{
//         height: unset;
//     }
// }

@media only screen and (max-width: 640px) {
  .right-pgram-buy {
    text-align: center;
    margin-bottom: 10px;
  }

  // .pay-btn{
  //     width: 100%;
  //     float:none !important;
  //     margin:0 auto;
  //     height: unset;
  // }

  .row-eq-height {
    .left-box,
    .centered-div,
    .carousel-box {
      margin-bottom: 15px;
    }
    .carousel-wrapper {
      position: relative;
    }
  }
  .equal-div {
    padding-top: 0;
  }
  .price-list-top {
    width: 85%;
  }

  .price-calculator {
    height: auto;
    padding-bottom: 25px;
    margin-bottom: 30px;
  }
  .heading-inside {
    font-size: 15px;
  }
  .heading-inside2 {
    font-size: 17px;
  }
}

.carousel-item img {
  /*  object-fit: cover; */
  min-height: 450px;
  position: relative;
  z-index: 1;
  height: 450px;
  @media (max-width: 767px) {
    min-height: 200px;
  }
}

.content-box {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
}
.content-box .header-row {
  line-height: 1;
}
.p-0 > .header-row2 {
  padding: 25px 20px 18px;
}
.content-box .section-title {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  font-family: 'LatoWebLight';
  margin: 0;
}

.post-date {
  font-size: 14px;
  margin-right: 20px;
  font-family: 'LatoWebLight';
  /*     text-shadow: 2px 2px #000000; */
}
.post-time {
  font-size: 13px;
}
.content-box .header-row2 .border-separator {
  position: absolute;
  left: 0;
  top: 0;
}

.content-box .settings-menu {
  margin-left: 15px;
}
.content-box-heading {
  font-size: 19px;
  font-family: 'LatoWebBold';
  padding: 5px 30px;
  display: inline-block;
  background: #53d4fe;
  clip-path: polygon(0% 0%, 100% 0, 100% 75%, 50% 150%, 0% 75%);
  margin-bottom: 20px;
}

/* carousel */
.carousel-custom .carousel-caption {
  left: 30px;
  right: auto;
  top: 100px;
  padding: 0;
  bottom: auto;
  -ms-text-align-last: auto;
  text-align: left;
  @media (max-width: 767px) {
    top: 60px;
  }
}
.carousel-indicators li {
  width: 11px;
  height: 11px;
  border-radius: 11px;
  margin-right: 11px;
  background: none;
  border: 1px solid white;
  cursor: pointer;
  bottom: 20px;
  &.active {
    background: white;
  }
}

.form-group {
  position: relative;
}

.spin-icon {
  position: absolute;
  right: 0;
}
.spinner-button {
  position: absolute;
  cursor: default;
  z-index: 2;
  width: 14.5px;
  text-align: center;
  margin: 0px;
  pointer-events: none;
  height: 10px;
  line-height: 10px;
}
#inc-button {
  right: 4px;
  top: 31px;
}
#dec-button {
  right: 4px;
  bottom: 11px;
}
@media (max-width: 1430px) {
  #inc-button {
    right: 4px;
    top: 26px;
  }
}
@media (max-width: 1210px) {
  #inc-button {
    top: 31px;
  }
}
@media (max-width: 769px) {
  #inc-button {
    top: 26px;
  }
}
//   @media (min-width:1150) {
//     #inc-button {
//         right: 4px;
//         top: 26px;
//       }
// }

.spin-hider {
  position: absolute;
  right: 0;
  top: 26px;
  height: 35px;
  background: whitesmoke;
  width: 25px;
  @media (max-width: 767px) {
    top: 22px;
  }
}

.center-select .form-group {
  @media (max-width: 768px) {
    text-align: center;
    .custom-dropdown {
      width: 100%;
    }
  }
}

.carousel-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

  background-image: linear-gradient(to top right, #2ec7c0, #23789d);
  opacity: 0.6;
}

/*
  faiza's css
*/
@media only screen and (min-width: 641px) and (max-width: 767px) {
  //     .footer-bottom {
  //         background-image: none;
  //    }
  .row-eq-height {
    .left-box,
    .centered-div,
    .carousel-box {
      margin-bottom: 30px;
    }
    .carousel-wrapper {
      position: relative;
    }
  }

  .calculator-box,
  .slider-box {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  // .footer-bottom{
  //     background-image:none;
  // }

  .calc-bottom-table {
    margin: 20px 0;
    td {
      table-layout: fixed;
      width: 43%;
    }
  }
  .centered-label {
    font-size: 12px;
  }
  .button-text {
    font-size: 13px;
  }
  .button-text strong {
    font-size: 15px;
  }
  .table {
    margin-bottom: 0px;
  }
  .tokensale-content {
    margin-top: 20px;
  }
  .top-50 {
    margin-top: 40px;
  }
  .top-60 {
    margin-top: 40px;
  }
  .width-set {
    width: 25px;
  }
  .parent-ul-4 {
    text-align: center;
    padding-top: 0px;
  }
  .parent-ul-4 li {
    padding-right: 10px;
  }
  .bottom-text-same {
    font-size: 19px;
  }
  .centerred {
    text-align: center;
  }
  .input-field {
    width: 360px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1150px) {
  .table {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 1151px) and (max-width: 1300px) {
  .table {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 1301px) and (max-width: 1580px) {
  .table {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .left-box {
    padding-right: 0;
  }

  .right-box {
    padding-left: 0;
  }

  .calculator-center p {
    font-size: 0.8em;
  }

  .table td,
  .table th {
    padding: 5px 20px;
  }
  .calc-bottom-table td {
    font-size: 0.8em !important;
  }
  .table tr td {
    font-size: 0.8em;
  }

  .dotted-table-wrap {
    width: 100%;
  }

  // .footer-bottom {
  //     position: absolute;
  //     bottom: 0px;
  //     width: 100%;
  // }

  .buy-xchge {
    padding-top: 15px;
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1799px) {
  .black-labels {
    font-size: 0.9em;
  }

  .calculator-center {
    width: 55%;
  }

  .inner-calc {
    padding-bottom: 25px;
  }

  .main-calculator {
    margin: 2.2em 0 10px 0;
  }
}

.content-box {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
}
.content-box .header-row {
  line-height: 1;
}
.p-0 > .header-row2 {
  padding: 25px 20px 18px;
}
.content-box .header-row2 .section-title {
  text-transform: uppercase;
  font-size: 19px;
  color: #26497b;
  font-family: 'LatoWeb';
  font-weight: 500;
  margin: 0;
}
.post-date {
  font-size: 15px;
  margin-right: 30px;
}
.post-time {
  font-size: 15px;
}
.content-box .header-row2 .border-separator {
  position: absolute;
  left: 0;
  top: 0;
}

@media only screen and (min-width: 1800px) and (max-width: 2100px) {
  // .footer-bottom{
  //     bottom: 0 !important;
  //     position: absolute;
  //     width: 100%;
  // }
}

@media only screen and (min-width: 1201px) and (max-width: 1460px) {
  .main-calculator {
    margin: 5% 0 5% 0;
  }

  // .footer-bottom {
  //     position: absolute;
  //     width: 100%;
  //     bottom: 0;
  // }

  .buy-xchge {
    padding-top: 16px;
  }

  .calculator-center {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1601px) {
  .hidden-l1600 {
    display: block !important;
  }

  .buy-xchge,
  .btc-price {
    font-size: 18px;
  }

  .pay-centered {
    font-size: 21px;
    line-height: 1.1;
  }

  .tokens-text {
    font-size: 14px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-wrapper {
    position: relative;
  }

  .inner-calc {
    height: 390px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .carousel-wrapper {
    position: relative;
  }

  .left-box,
  .centered-div {
    margin-bottom: 30px;
  }

  //     .footer-bottom {
  //         height: 55px;
  //    }

  .buy-xchge {
    padding-top: 15px;
    font-size: 15px;
  }

  .btc-price {
    font-size: 15px;
    padding-right: 0px;
    padding-top: 15px;
    color: $theme-blue;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .right-stats {
    // float: left;
    margin-left: 15px;
    padding-top: 20px;
    width: auto;
  }
  // .stats {
  //     position: static;
  //     transform: none;
  // }
  .left-svg {
    float: none;
    width: 40px;
    height: 40px;
    min-height: inherit;
    position: absolute;
    right: 5px;
    top: 5px;
  }
  .left-svg-inner {
    position: static;
    transform: none;
  }
  .currency {
    display: block;
    padding-left: 0;
  }
}

@media only screen and (max-width: 640px) {
  .earn-bold {
    font-size: 14px;
  }
  //     .footer-bottom {
  //         background: transparent;
  //    }

  .earn-boxes-list li {
    //    width:100% !important;
    margin-bottom: 10px;
  }

  .left-box {
    padding: 0 10px;
  }
  .blck-elems {
    position: relative;
  }
  .left {
    position: relative;
    float: left;
  }
  .width100 {
    width: 100%;
  }
  .buy-xchge {
    font-size: 18px;
    color: #2097d4;
    text-align: left;
    padding-top: unset;
    padding-left: unset;
    font-weight: 700;
    font-family: helvetica;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    text-align: center;
  }
  .pay-centered {
    font-family: 'LatoWebHeavy';
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    color: #26497b;
  }
  .btc-price {
    font-size: 18px;
    padding-right: unset;
    text-align: center;
    font-weight: 300;
    font-family: helvetica;
    text-transform: uppercase;
    color: #57dfee;
    z-index: 2;
    position: relative;
  }
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
  .width40 {
    width: 70%;
  }
  .width30 {
    width: 30%;
  }

  //     .footer-bottom {
  //         min-height: 114px;
  //    }

  .btc-price {
    color: $theme-blue;
    padding-top: 0;
    text-transform: uppercase;
    padding-left: 75px;
  }

  .blck-elems {
    position: relative;
  }
  .left {
    position: relative;
    float: left;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ipad-adjstmnt1 {
    width: 80%;
    position: relative;
    float: left;
  }
  .ipad-adjstmnt2 {
    width: 20%;
    position: relative;
    float: left;
  }
  .ipad-adjstmnt3 {
    width: 20%;
    position: relative;
    float: left;
  }

  //    .footer-bottom {
  //     position: absolute;
  //     bottom:0;
  //     height: 82px;
  //     width: 100%;
  //     // background:#EAF4FA;
  // }

  .buy-xchge {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (min-width: 1541px) {
  .buy-xchge {
    padding-top: 16px;
  }
  .btc-price {
    font-size: 13px;
    padding-top: 16px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .buy-xchge {
    padding-top: 20px;
    margin: 0;
    padding-left: 30px;
    font-size: 16px;
  }
  .btc-price {
    font-size: 16px;
    padding-top: 0px;
    padding-left: 75px;
    text-transform: uppercase;
    color: $theme-blue;
  }
  .pay-centered {
    font-size: 14px;
    padding-top: 2px;
  }
}

// @media only screen and (min-width: 1500px) {
//   .inner-calc {
//     padding-bottom: 62px;
//   }
// }
@media only screen and (min-width: 1200px) {
  //    .footer-bottom {
  //     background-size: 100% 100%;
  //     background-repeat: no-repeat;
  //     position: absolute;
  //     width:100%;
  //     bottom:0;
  //     height: 35px;
  // }
  .adjst1 {
    position: relative;
    float: left;
    margin-left: 20px;
  }
  .adjst2 {
    width: 20%;
    float: left;
    position: relative;
  }
  .adjst3 {
    width: 20%;
    position: relative;
    float: left;
  }
  .buy-xchge {
    margin-bottom: 0;
    font-size: 13px;
    color: $white-color;
    text-align: left;
    // padding-top: 25px;
    padding-left: 11px;
    font-weight: 700;
    font-family: 'LatoWebBold';
    text-transform: uppercase;
    z-index: 2;
    position: relative;
  }
  .pay-centered {
    font-family: 'LatoWebHeavy';
    font-size: 12px;
    padding-top: 35px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    color: #26497b;
  }
  .btc-price {
    font-size: 13px;
    text-align: left;
    font-weight: 300;
    padding-top: 5px;
    font-family: 'LatoWebSemibold';
    text-transform: uppercase;
    z-index: 2;
    padding-left: 54px;
    position: relative;
    margin-bottom: 0;
    color: $white-color;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .table-responsive .table {
    white-space: nowrap;
  }
}

@media only screen and (max-width: 767px) {
  .header-box {
    margin-bottom: 30px;
  }
}

.make-grp-cntr {
  text-align: center;
  margin: 0 auto;
}

.fru-width {
  width: 20px;
}

.mxn-rate {
  font-size: 9px;
}

.dash-info-row {
  .info-custom-card {
    background: linear-gradient(to bottom right, #ff7f2c, #ff0082);
    border: 3px solid white !important;
    border-radius: 8px;
    .content {
      padding: 16px;
      margin: 0;
      font-family: 'Calibri';
      display: flex;
      flex-direction: column;
      gap: 16px;
      .heading {
        color: $white-color;
        &.prp-text-ppt {
          font-size: 32px;
          line-height: 32px;
          font-weight: 600;
          font-family: 'Calibri';
          color: black;
        }
      }
      .prp-text {
        color: black;
      }
      .pulper-color {
        color: $white-color;
        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
        font-family: 'Calibri';
        overflow: hidden;
        text-overflow: ellipsis;
        &.value-text {
          font-size: 28px;
        }
      }
    }
  }
  .dark-bg {
    background: #f6f6f6 !important;
    border: 3px solid $white-color;
  }
}

.payment-card {
  background-color: #f6f6f6;
  padding: 20px;
  height: 100%;
  border-radius: 8px;
  .content {
    padding-bottom: 20px;
    // padding: 10px 7px;
    .prp-text {
      color: $dashboard-purple-clr;
      font-size: $font-14;
      font-weight: 700;
    }
  }
  .logos-spacing {
    margin-bottom: 20px;
  }
  .payments-spacing {
    padding-bottom: 70px;
  }
}

.fa-quora {
  // font-size: 30px;
  font-size: 38px;
  color: lightgray;
}

.over_flow_table {
  overflow-y: scroll;
  height: 300px;
}
.tbl-value {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  width: 50%;
}
div[disabled='disabled'] {
  pointer-events: none;
  opacity: 0.4;
}

.dashboard-upper-sec {
  // background-color: #643E8D;
  background-color: $white-color;
  // padding: 15px;
  padding: 9px 25px;
  .content-flex {
    .img-borders {
      border-radius: 50%;
      height: 52px;
      width: 54px;
      position: relative;
      background-color: #643e8d;
      display: inline-block;
      .sidebar-img {
        width: 54px;
        height: 54px;
        position: absolute;
        padding: 3px;
        bottom: 0;
      }
    }
    // img{
    //     height: 33px;
    //     width: 33px;
    //     margin-top: 6px;
    //     margin-right: 3px;
    // }
    .page-title {
      color: #191919;
      font-weight: 400;
      font-size: 40px;
      line-height: 40px;
      font-family: 'Calibri';
      margin: auto;
    }
    margin-bottom: 40px;
  }
}
.graphcontent {
  display: flex;
  flex-direction: column;
  .salegraph-text {
    text-align: center;
    color: #643e8d;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0;
  }
}
.coins-graph {
  box-shadow: 1px 0px 4px grey;
  color: $dashboard-purple-clr;
  .graph-text {
    font-size: 22px;
  }
  .graph-inner-text {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 26px;
  }
}
.dashboard-dropdown {
  width: 7rem;
  padding-right: 1rem;
}
.text-class {
  font-family: 'Calibri';
  font-size: 16px;
  line-height: 16px;
  color: white;
}
.text-class-prp {
  font-family: 'Calibri';
  font-size: 16px;
  line-height: 16px;
  color: white;
}
.payments-accepted-for {
  font-family: 'Calibri';
  color: #191919;
  font-size: 24px;
  line-height: 24px;
}

.no-data-found {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #191919;
  font-family: 'Calibri';
  padding-top: 40px;
}
.global-transaction-heading {
  font-size: 14px;
  font-family: 'Calibri';
  color: #8c8c8c;
}
.global-transaction-heading-two {
  font-size: 14px;
  font-family: 'Calibri';
  color: #191919;
}
.padding-bottom-40 {
  padding-bottom: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns for smaller images */
  gap: 0.8rem; /* Reduced gap for tighter spacing */
  max-width: 1000px; /* Restrict overall width */
  margin: 0 auto;
}

.gallery-item {
  border-radius: 8px;
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); /* Lighter shadow */
}

/* Sizes for the images */
.gallery-item.medium {
  grid-column: span 2; /* Medium spans 2 columns */
}

.gallery-item.small {
  grid-column: span 1; /* Small spans 1 column */
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr); /* Smaller screens: 4 columns */
  }

  .gallery-item.medium {
    grid-column: span 2; /* Medium spans 2 columns */
  }

  .gallery-item.small {
    grid-column: span 1; /* Small remains 1 column */
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Mobile screens: 2 columns */
  }

  .gallery-item.medium {
    grid-column: span 2;
  }

  .gallery-item.small {
    grid-column: span 1;
  }
}

.row-payemnt-card {
  height: inherit;
}
.payment-card-video {
  margin: auto;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
